PORT=5000
MODE=development
DATABASE_URL=postgres://[USER]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
JWT_ACCESS_KEY=your_secret_access_key
JWT_REFRESH_KEY=your_secret_refresh_key
CLIENT_URL=http://localhost:5173
VITE_BASE_URL=http://localhost:5000/api/